[33mcommit f15ead7fa958bd4f051ce77fa335e5cc31b1381c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mworking[m[33m)[m
Author: Snehil Gupta <snehilpg87@gmail.com>
Date:   Mon Aug 1 17:04:18 2022 +0530

    after amking login & register screen

[33mcommit 2a8dbe22a0afc698958fcb3f9ee86c56071a0913[m
Author: Snehil Gupta <snehilpg87@gmail.com>
Date:   Mon Aug 1 16:06:19 2022 +0530

    after login register responsive using getx obx controller

[33mcommit 759078947b7e69e3ffa7bb02abcddc938a0a7134[m
Author: Snehil Gupta <snehilpg87@gmail.com>
Date:   Mon Aug 1 14:06:30 2022 +0530

    after removing default code in main.dart

[33mcommit 271645abadede5819c666d43cef7b4e36edddfe3[m
Author: Snehil Gupta <snehilpg87@gmail.com>
Date:   Mon Aug 1 13:22:09 2022 +0530

    mai my wish project git kr rha
